let info = {
    "Предложения": [
        "Примите мои искренние поздравления с Новым годом!",
        "Желаю, чтобы в новом году у вас сбылись самые заветные и сокровенные желания, чтобы были счастливы и здоровы вы и ваши близкие, чтобы госпожа удача не обходила вас стороной, а все начатые дела заканчивались триумфально!",
        "Поздравляю с Новым годом!",
        "Желаю, чтобы этот год был еще лучше и ярче предыдущего.",
        "Чтобы в нём осуществилось всё задуманное и сбылись мечты.",
        "Пусть каждый новый день заряжает энергией и вдохновляет на новые позитивные мысли и поступки, пусть окунает в мир достатка и приносит райское удовольствие!",
        "Хочу поздравить вас с Новым годом!",
        "Пусть год подарит вам и вашим близким крепкое здоровье и отличное настроение.",
        "Очень хочется, чтобы в старом году остались все проблемы, а новый год пришел с новыми возможностями.",
        "Пусть в душе всегда цветут цветы, а глаза — если и плачут, то только от счастья!",
        "С Новым годом поздравляю и, по классике жанра, желаю здоровья, достатка, любви и добра.",
        "Пусть весь год преследует успех, каждый день будет наполнен радостью и счастьем.",
        "Желаю необыкновенных открытий, приятных приключений, потрясающих впечатлений, событий.",
        "Пусть этот год станет волшебным и запустит череду долгих лет в благополучии и процветании.",
        "Ну вот и промчался еще один год.",
        "У каждого он прошел по-разному, многое пришлось пережить.",
        "Не будем расстраиваться, ведь на смену ему пришел новый год.",
        "И в этом году я искренне желаю всем, чтобы всё плохое осталось позади.",
        "Все мечты пусть сбываются.",
        "Пусть в этом году каждый из нас будет счастливым: одинокие встретят свои вторые половинки; тем, кто болеет, — скорейшего выздоровления; тем, кто любит, — понимания и терпения, благополучия и уюта."
    ]
};

function generateRandomCard(col) {
    let words = [];
    for (let i = 0; i < col; i++) {
        let rand = info["Предложения"].rand();
        if (words.indexOf(rand) > -1) {
            col++;
        } else {
            words.push(rand);
        }
    }
    return words.join(' ');
}
function write() {
    q('.text')[0].val(generateRandomCard(5));
}
q('.generate')[0].on('click', write);

 